﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skillbox2", "skillbox2.vcxproj", "{3BC27D25-36AA-431C-8316-CA11D39AD1FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Debug|x64.ActiveCfg = Debug|x64
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Debug|x64.Build.0 = Debug|x64
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Debug|x86.ActiveCfg = Debug|Win32
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Debug|x86.Build.0 = Debug|Win32
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Release|x64.ActiveCfg = Release|x64
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Release|x64.Build.0 = Release|x64
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Release|x86.ActiveCfg = Release|Win32
		{3BC27D25-36AA-431C-8316-CA11D39AD1FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {145EBA07-5B17-4650-9A34-6F27EB6043CC}
	EndGlobalSection
EndGlobal
